VITE_SUPABASE_PROJECT_ID="yhxjfhwvsjteslphantc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGpmaHd2c2p0ZXNscGhhbnRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDU0ODQsImV4cCI6MjA3OTQyMTQ4NH0.VUoQPJm8xYL-hE6h7NHnM3yLSz1Q15TBZFcVmM2xQpY"
VITE_SUPABASE_URL="https://yhxjfhwvsjteslphantc.supabase.co"
